CodeId,Korean
hlp001,"<size=50>1. 소개</size>

잽 좀비스는 간단한 터치로 좀비를 무찌르는 게임입니다. 좀비가 떨어트리는 엔자임을 모아 캐릭터를 업그레이드하고, 광산에서 생산되는 골드를 활용하여 공격력을 강화합니다.
잽 좀비스는 무료로 플레이할 수 있습니다. 필요에 따라 수정을 구매할 수 있습니다. 수정은 부족한 골드와 엔자임을 보충하거나, 스킬의 재사용 시간을 없애거나, 더 이상 진행할 수 없을만큼 적이 강할 경우 좀비를 처치하기 위해 사용할 수 있습니다."
hlp002,"<size=50>2. 전투 화면</size>

1) 전투 방식
최대 5명의 생존자들을 공격에 활용할 수 있습니다.
 
탭 공격
제이슨은 탭할 때 한번씩 공격합니다.
자동공격
나머지 4명의 생존자들은 탭을 하지 않을 때도 자동으로 공격합니다. 하지만 이 생존자들도 탭을 해야만 원래가진 능력을 최대한 활용하여 공격을 합니다.
 

2) 보스
각 스테이지에는 보스가 두번 등장합니다. 스테이지를 클리어하기 위해서는 이 보스들을 반드시 죽여야 합니다. 5번째 웨이브에 등장하는 보스는 조금 약한 편입니다. 그리고 마지막 웨이브에서는 강한 보스가 등장합니다. 보스전은 30초의 제한시간이 있습니다. 이시간내 보스좀비를 죽이지 못할 경우, 일반 웨이브를 계속 돌수 있는 무한웨이브 상태로 진입합니다. 어떤 방법으로든 다시 도전할 준비가 된 것 같다면, 언제든 재도전 버튼을 눌러 보스전을 진행할 수 있습니다.

3) 드론
가끔 드론이 나타나 유용한 것을 보급해줍니다. 30초안에 드론을 터치하면 보급품을 받을 수 있습니다. 드론은 엔자임, 골드 등의 자원을 제공하기도 하고, 생존자의 고유 스킬을 발현시켜 주기도 합니다. 어떤 드론은 광고 시청을 제안하기도 합니다. 이렇게 광고를 시청하고 보상을 받을 경우에는, 평소보다 훨씬 많은 양을 받을 수 있습니다.

4) 스킬 사용
생존자들은 모두 고유 스킬을 가지고 있습니다. 스킬을 사용할 수 있는 상태에는, 생존자 하단에 스킬 준비 완료를 알리는 원형 표시가 생성됩니다. 이 때 생존자들을 터치하면 스킬을 사용할 수 있습니다. 모든 스킬은 대기시간이 있습니다. 이시간이 지나야 스킬을 다시 사용할 수 있습니다."
hlp003,"5) 비접속시 엔자임 획득
게임을 떠나있을 때에도 엔자임은 계속 쌓입니다. 그리고 게임에 돌아오면 모아놓은 엔자임을 수거할 수 있습니다. 그 양이 적지 않기 때문에 이런 식으로 얻을 수 있는 엔자임을 잘 활용하면, 생존자들을 항상 강력하게 유지할 수 있습니다.

<size=50>3. 생존자 관리 메뉴</size>

1) 새로운 생존자 얻기
제이슨으로 게임을 시작할 수 있습니다. 그리고 모아놓은 엔자임으로 에이미, 커트, 에드, 래리를 순서대로 얻을 수 있게됩니다.

2) 캐릭터 특성"
hlp004,"제이슨
- 기관단총을 사용합니다. 탭을 하면 총을 쏩니다.
- 제이슨의 스킬, 십자포화는 화면의 좀비들에게 강력한 공력을 쏟아붓는 스킬입니다."
hlp005,"에이미
- 스나이퍼 라이플을 사용하며, 공격속도는 느리지만 강력한 데미지를 가지고 있습니다. 스나이퍼 라이플은 좀비를 뚫고 나가는 특수한 능력이 있어, 한번에 여러 좀비를 이어서 공격할 수도 있습니다.
- 에이미의 스킬, 시럼팩은 생존자들 전체의 공격력을 순간적으로 높여줍니다."
hlp006,"커트
- 석궁을 사용하며, 스나이퍼 라이플과 마찬가지로 공격속도는 느리지만 강력한 데미지를 가지고 있습니다. 
- 커트의 스킬, 치명타는 생존자 전체의 크리티컬 확률을 높여줍니다."
hlp007,"에드
- 화염방사기를 사용합니다. 자동공격 시에는 좀비 하나에게 불덩이를 하나씩 발사할 뿐이지만, 탭 공격시에는 강력한 화염 줄기를 내뿜습니다. 화염줄기는 적 다수에게 데미지를 가합니다.
- 에드의 스킬, 일타쌍피는 관통 확률을 높여줍니다."
hlp008,"래리
- 개틀링건을 사용합니다. 자동공격 시에는 한발 씩 발사합니다. 탭 공격시에는 예열시간을 가진 뒤 강력한 연사를 가합니다.
- 래리의 스킬, 흡수는 탭을 할 때마다 엔자임 덩어리가 떨어지게 합니다.

3) 생존자 레벨 업그레이드 및 스킬 업그레이드
모든 생존자들은 엔자임을 활용하여 레벨과 스킬을 성장시킬 수 있습니다. 스킬을 성장시키려면 생존자들은 일정 레벨에 도달해야만 합니다. 스킬 성장이 가능한 레벨이 될 경우, 자동적으로 업그레이드 버튼이 스킬 업그레이드로 변화됩니다.


<size=50>4. 어웨이큰 메뉴</size>

1) 어웨이큰 설명
스테이지를 진행하면서, 더 이상 진행하기 어려울 정도로 좀비가 강하다고 느껴질 때가 있습니다. 이 때, 어웨이큰을 실행해 보세요. 어웨이큰을 실행하시면 바이오칩을 획득할 수 있습니다. 바이오칩은 임플란트를 구매할 수 있는 도구이며, 임플란트는 최고의 강화 수단입니다. 임플란트를 위한 바이오칩은 어웨어큰으로만 얻을 수 있습니다.
 
2) 바이오칩 소개
높은 스테이지에서 어웨이큰을 실행하거나 생존자들의 레벨의 높으면 어웨이큰 시에 좀 더 많은 양의 바이오칩을 얻을 수 있습니다. 바이오칩을 활용하면 새로운 임플란트를 획득하거나 기존 임플란트를 업그레이드할 수 있습니다. 임플란트를 장착할 수록, 새로운 임플란트를 장착하는데 드는 비용은 올라갑니다. 마찬가지로 임플란트 업그레이드 비용도, 높은 레벨로 올라갈 수록 올라갑니다.
 
3) 임플란트 소개
22가지의 임플란트는 잽 좀비스에서 가장 강력한 강화 수단입니다. 임플란트는 기본적으로 공격 데미지를 증가시키는 효과를 지니고 있고, 각 임플란트는 데미지 증가외의 고유 효과를 가지고 있습니다. 어떤 임플란트는 스테이지 길이를 줄여 스테이지 진행을 빨리 하도록 도와주기도 하고, 생존자 스킬의 대기시간을 줄여주기도 합니다."
hlp009,"<size=50>5. 연구소 메뉴</size>

연구 항목은 골드로 업그레이드 할 수 있습니다. 각 연구 항목은 모든 생존자들의 기능에 영향을 줍니다.

- 좀비연구 : 생존자들의 공격력을 업그레이드 할 수 있습니다. 
- 사격술연구 : 크리티컬 확률을 업그레이드 할 수 있습니다. 
- 무기연구 : 크리티컬 시 데미지를 업그레이드 할 수 있습니다. 
- 엔자임연구 : 전투시 획득하는 엔자임의 양을 늘릴 수 있습니다.


<size=50>6. 광산 메뉴</size>

광산에서는 골드를 생산할 수 있습니다. 생산된 골드는 연구소의 각 기능을 업그레이드하는데 사용됩니다. 게임에 접속 중일 때에는 골드가 자동으로 생산됩니다. 그리고 화면을 연속적으로 태핑하여 순간적으로 생산량을 올릴 수도 있습니다. 엔자임을 사용하면, 생산 속도를 올릴 수 있습니다.

 
<size=50>7. 트로피 메뉴</size>

게임에서 달성하는 과제에 따라 수정을 보상으로 얻을 수 있습니다.

이용 중 문의사항이 있으시면, Support 버튼을 눌러서 메일을 보내주세요."
tut002,"만나서 반갑습니다, 생존자."
tut003,바리케이드 뒤에 서있는 제이슨이 보일 것입니다.
tut004,그가 바로 좀비와 맞서 싸울 인물입니다.
tut005,"새로운 힘을 얻고, 방금 의식을 되찾은 참입니다."
tut006,여러분은 명령만 내리면 됩니다.
tut007,화면 아무곳이나 탭을 해보세요.
tut008,바리케이드는 무너지지 않습니다. 걱정하진 마세요.
tut009,자 이제 시작해 봅시다.
