codeId,ChineseSimplified
bat001,每秒伤害
bat002,点击
bat003,"在第{0}关
可用"
bat004,观看广告短片获得免费奖励！
bat005,开始游戏！
bat006,不用，谢谢
bat007,确认
bat008,广告
bat009,免费金币
bat010,免费生物酶
bat011,免费钻石
bat012,你获得了此项奖励！
bat013,免费物品券
bat014,免费物品券
bat015,你确定要退出游戏？
bat016,提示
her001,英雄
her002,杰森
her003,艾米
her004,库特
her005,埃德
her006,拉瑞
her007,武器
her008,机枪
her009,狙击枪
her010,十字弩
her011,火焰喷射器
her012,火神机枪
her013,技能
her014,丧心病狂
her015,怨念加深
her016,怒火中烧
her017,接二连三
her018,菁华萃取
her019,伤害
her020,下一级{0}
her021,开火间隔
her022,秒
her023,暴击率
her024,穿透率
her025,弹夹容量
her026,装填时间
her027,等级
her028,升级
her029,解锁！
her030,技能升级
her031,在{0}秒内无需点击，自动扫射
her032,在{0}秒内提升{1}的攻击伤害
her033,在{0}秒内提升{1}的暴击率
her034,在{0}秒内提升{1}的穿透率
her035,在{0}秒内每次点击获得{1}点生物酶
her036,无限
her037,无
her038,需要{0}秒时间热身
her039,每次点击
her040,冷却
her041,秒
lab001,实验室
lab002,僵尸生物学
lab003,射术
lab004,武器
lab005,生物酶
lab006,金币
lab007,升级
lab008,等级
lab009,伤害{0}
lab010,暴击率{0}
lab011,暴击伤害{0}
lab012,生物酶奖励{0}
lab013,金币存量{0}
lab014,下一等级
lab015,科技改变命运！
min001,矿井
min002,升级
min003,{0}金币/秒
min004,下一等级，{0}金币/秒
min005,{0}金币/点击
min006,等级
min007,最大
min008,收集
min009,下一等级
fac001,工厂
fac002,升级
fac003,开启
fac004,关闭
fac005,{0}弹药/秒
fac006,下一等级，{0}弹药/秒
fac007,等级
itm001,物品商店
itm002,使用
itm003,购买
itm004,生物酶包
itm005,金币包
itm006,重置冷却时间
itm007,原子弹
itm008,获得 <color=#FFA500FF>{0}</color> 点生物酶
itm009,获得 <color=#FFA500FF>{0}</color> 点金币
itm010,重置所有技能冷却时间
itm011,立刻杀死所有僵尸
itm012,钻石
itm013,无弹出广告
itm014,获得额外 <color=#FFA500FF>{0}%</color> 钻石
itm015,购买钻石
itm016,购买成功！
itm017,购买失败
itm018,错误代码
itm019,是
itm020,否
itm021,确认
itm022,强力物品助您畅享游戏！
itm023,大容量弹夹
itm024,自动攻击
itm025,英雄攻速加倍
itm026,离线生物酶增益
itm027,金币产量增益
itm028,特殊弹药
itm029,弹夹 <color=#FFA500FF>+{0}%</color>
itm030,在 <color=#FFA500FF>{0}</color> 秒内以（<color=#FFA500FF>{0}/秒</color>）的速率自动攻击。
itm031,英雄攻速增加 <color=#FFA500FF>+{0}%</color>
itm032,离线生物酶收入 <color=#FFA500FF>+{0}%</color>
itm033,金币收入 <color=#FFA500FF>+{0}%</color>
itm034,在 <color=#FFA500FF>{0}</color> 秒内提升 <color=#FFA500FF>{0}%</color> 的攻击伤害
itm035,（下一次觉醒重置）
itm036,等级
itm037,免费
itm038,赢在起跑 <color=#FFA500FF>{0}</color>
itm039,"觉醒之后，从 <color=#FFA500FF>{0}</color> 关开始游戏
（永久）"
iapItem1,新手礼包，限购一次
iapItem2,微型包钻石
iapItem3,小包钻石
iapItem4,中包钻石
iapItem5,大包钻石
iapItem6,超大包钻石
iapItem7,巨无霸包钻石
iapItem8,月卡
iapItem9,去广告
imp001,生物芯片
imp002,觉醒
imp003,升级
imp004,关卡
imp005,组装下一个生物芯片
imp006,Q10包
imp007,肌肉强化
imp008,信号接收
imp009,夜视
imp010,生存直觉
imp011,目标分析
imp012,灵活思维
imp013,强势个性
imp014,杰森精通
imp015,艾米精通
imp016,库特精通
imp017,埃德精通
imp018,拉瑞精通
imp019,输血
imp020,第六感
imp021,精准
imp022,服从
imp023,团队精神
imp024,智慧
imp025,生命体征
imp026,肾上腺素包
imp027,MK Trans
imp028,伤害<color=#ffA000>+{0}%</color>
imp029,僵尸生物酶奖励<color=#ffA000>+{0}%</color>
imp030,Boss生物酶奖励<color=#ffA000>+{0}%</color>
imp031,无人机出现概率<color=#ffA000>+{0}%</color>
imp032,Boss血量<color=#ffA000>-{0}%</color>
imp033,10倍奖励机率<color=#ffA000>{0}%</color>
imp034,暴击率<color=#ffA000>+{0}%</color>
imp035,离线生物酶收入<color=#ffA000>+{0}%</color>
imp036,暴击伤害<color=#ffA000>+{0}%</color>
imp037,杰森技能冷却<color=#ffA000>{0}%</color>
imp038,艾米技能冷却<color=#ffA000>{0}%</color>
imp039,库特技能冷却<color=#ffA000>{0}%</color>
imp040,埃德技能冷却<color=#ffA000>{0}%</color>
imp041,拉瑞技能冷却<color=#ffA000>{0}%</color>
imp042,艾米技能持续时间<color=#ffA000>+{0}%</color>
imp043,库特技能持续时间<color=#ffA000>+{0}%</color>
imp044,埃德技能持续时间<color=#ffA000>+{0}%</color>
imp045,幸存者升级花费<color=#ffA000>-{0}%</color>
imp046,矿井升级花费<color=#ffA000>-{0}%</color>
imp047,实验室升级花费<color=#ffA000>-{0}%</color>
imp048,硅晶体获得率<color=#ffA000>+{0}%</color>
imp049,Boss时间<color=#ffA000>+{0}%</color>
imp050,波数<color=#ffA000>-{0}</color>
imp051,重新开始，并获得更多硅晶体。
imp052,进入觉醒模式。你将失去目前所有的游戏进度，但可以获得新的硅晶体。你可以使用硅晶体来购买生物芯片，并变得更加强大
imp053,*你已收集的生物芯片、硅晶体和钻石将在觉醒后保存下来。
imp054,幸存者等级加成：
imp055,关卡完成加成：
imp056,生物芯片增益加成：
imp057,总计：
imp058,不，谢谢！
imp059,就这么办
imp060,当前幸存者
imp061,升级幸存者并挑战更多的关卡
imp062,觉醒并获得硅晶体
imp063,组装生物芯片并升级它们
imp064,更强大的幸存者
imp065,幸存者的等级越高或者关卡数越高，能够获得的硅晶体也就越多。
imp066,如果你到达了第{0}关，你可以获得{1}个以上的硅晶体。
imp067,卖掉生物芯片
imp068,卖掉
imp069,"卖掉生物芯片,"
imp070,{0}硅晶体将被返还。
sta0001,被遗弃的城市
sta0002,燃料库
sta0003,海边
sta0004,瘟疫广场
sta0005,山间小径
sta0006,损坏的桥梁
sta0007,超级购物中心
sta0008,屋顶
sta0009,火车站
trp001,奖杯
trp002,完成目标以获取奖励！
trp003,"获取
奖励"
trp004,僵尸汤
trp005,拨弄屏幕
trp006,金闪闪
trp007,这就是生物酶吗？
trp008,觉醒沉迷
trp009,我很擅长这个
trp010,无限力量
trp011,这全靠技巧
trp012,土豆……我是说硅晶体
trp013,拯救无人机
trp014,绝对不是牙医
trp015,注意伤害输出！
trp016,这不全靠技巧
trp017,集火那家伙！
trp018,暴击主义
trp019,杀死{0}只僵尸
trp020,点击{0}次屏幕
trp021,获得{0}枚金币
trp022,获得{0}点生物酶
trp023,觉醒{0}次
trp024,到达第{0}关
trp025,幸存者升级{0}次
trp026,技能升级{0}次
trp027,获得{0}个硅晶体
trp028,点击{0}次无人机
trp029,植入{0}次生物芯片
trp030,达到{0}点每秒自动伤害
trp031,使用技能{0}次
trp032,杀死{0}只Boss
trp033,暴击{0}次
stt001,总计次数
stt002,当前
stt003,自上次觉醒开始的游戏时间
stt004,游戏时间
stt005,已到达最高关卡
stt006,杀死僵尸数
stt007,杀死Boss数
stt008,总伤害
stt009,总生物酶量
stt010,总点击数
stt011,总暴击数
stt012,总穿透射击数
stt013,点击伤害
stt014,每秒自动伤害
stt015,杰森等级
stt016,艾米等级
stt017,库特等级
stt018,埃德等级
stt019,拉瑞等级
stt020,总幸存者升级数
stt021,总技能升级数
stt022,总实验室升级数
stt023,暴击率
stt024,加成暴击伤害
stt025,加成伤害
stt026,当前生物酶增益
stt027,当前金币存量加成
stt028,特殊弹药生产数
stt029,总金币收集数
stt030,觉醒
stt031,总硅晶体数
stt032,总生物芯片数
stt033,总生物芯片升级数
stt034,总钻石获得数
stt035,总钻石使用数
stt036,总无人机点击数
stt037,总无人机金币数
stt038,总无人机生物酶数
stt039,最高关卡
stt040,总技能使用次数
stt041,分享至Facebook
stt042,分享
stt043,信息： 
stt044,输入信息
stt045,分享信息
stt046,发布成功
stt047,发布失败
stt048,确认
cld001,选择存档
cld002,云存档和本地存档并不相同。选择存档以继续游戏。
cld003,A.客户端数据
cld004,B.云端数据
cld005,数据开始时间为
cld006,最后保存时间为
cld007,到达关卡
cld008,获得硅晶体
cld009,获得钻石
cld010,无
cld011,开始新游戏
cld012,警告！一旦选择此选项，你将无法撤销
cld013,选择A
cld014,选择B
cld015,开始新游戏
cld016,"发现云端存档。 

开始新游戏，还是从云端读取存档？"
cld017,云端数据
cld018,新游戏
set001,设置
set002,音效
set003,音乐
set004,开启
set005,关闭
set006,提醒
set007,帮助
set008,语言
set009,统计
set010,版本号
set011,CS ID
set012,版本
upd001,更新信息
upd002,{0}版本已更新
upd003,"你的游戏版本需要更新。
请前往{0}
并更新你的游戏。"
upd004,"为了更好的游戏体验，
请前往{0}
并更新你的游戏。"
upd005,升级
upd006,否
upd007,稍后
abp001,警告
abp002,"亲爱的幸存者,

如果您将您的设备时间调前来获得奖励，您将受到一定的惩罚。

在这种情况下，您下一次觉醒时将无法获得硅晶体。

请以正确的方式游玩「点爆僵尸」。"
abp003,确认
abp004,你此次觉醒无法获得硅晶体。请勿以不正确的方式进行游戏。
abp005,我们发现您的设备时间紊乱，这会导致存档损坏，请调整会正常的事情。
rvi001,评论信息。
rvi002,"你觉得游戏好玩吗？

你的评论将帮助
「点爆僵尸」变得更好。

你介意花一点时间
来评论我们的游戏吗？"
rvi003,评论
rvi004,稍后
igl001,处理中
csm001,设置你的电子邮件账号
csm002,如果你希望反馈任何有关「点爆僵尸」的问题，请查看你的设备上的电子邮件设置。
csm003,「点爆僵尸」反馈报告 
csm004,1）设备： 
csm005,2）游戏版本（数据版本）： 
csm006,3）操作系统版本： 
csm007,4）CSID： 
csm008,5）下载商店： 
csm009,6）邮箱地址： 
csm010,6）问题描述（请在下方填写）： 
csm011,支持
lon001,全部幸存者技能已就绪。
lon002,所有技能已冷却。是时候大闹一场了。
lon003,真是等不及了。所有技能已就绪。
lon004,立刻点击并获得{0}点生物酶。
lon005,已储存{0}点生物酶。大量生物酶。
lon006,{0}点生物酶正待使用。
lon007,你完成了一些奖杯。获得钻石。
lon008,立刻开始游戏，并从奖杯菜单中领取钻石。
lon009,立刻游玩「点爆僵尸」并获得钻石奖励。
lon010,生物酶已满！立刻游玩「点爆僵尸」并收集生物酶。
lon011,幸存者们已收集到{0}点生物酶。已达到最大数值。
lon012,立刻开始游戏。你的生物酶已满。
lon013,幸存者已经坚持到了极限。他们需要你的帮助！
lon014,更多的僵尸来袭！立刻援助幸存者们！
lon015,大波僵尸来袭！幸存者们需要你的帮助。情势危急！
ntu001,幸存者升级
ntu002,使用技能
ntu003,使用物品
ntu004,采集金矿
ntu005,研究计划
ntu006,Boss战
ntu007,Boss战失败
ntu008,重试
ntu009,杀死僵尸来获得生物酶。使用生物酶升级幸存者。
ntu010,杰森已升至2级。你可以随时使用生物酶升级幸存者。
ntu011,幸存者都拥有独特的技能。试试杰森的技能：丧心病狂吧！释放技能期间他将自动射击！
ntu012,技能使用后需要等待冷却时间。在这段时间内请继续努力抗击僵尸。
ntu013,你拥有许多道具。免费使用「冷却重置」吧
ntu014,「冷却重置」将立刻恢复技能的冷却状态。
ntu015,除此之外，还有各种作用的道具来对应不同场合。
ntu016,金币是研究科技的重要资源。升级矿井就能更快速地获取金币。
ntu017,金币的获取是完全自动的，它可在实验室菜单使用。
ntu018,在实验室菜单找到4个研究项目。升级僵尸生物学。
ntu019,所有幸存者的攻击力已提升！升级研究项目可以强化你的幸存者。
ntu020,每个关卡的第5和第10场战斗是Boss战。你必须在30秒内杀死所有的僵尸才能进入下一关。
ntu021,Boss战成功！在限定时间内击杀Boss就能进入下一关，并获得大量的生物酶。
ntu022,Boss战失败！现在进入无限战斗模式。
ntu023,重新开始Boss战。点击「重试」按钮
ntu024,你可以再次挑战Boss战。请确保变得足够强大再进行挑战。如果你准备好了，就点击「重试」按钮。
hwp001,Halloween Event
hwp002,不用，谢谢
hwp003,购买
Dyn001,无人机：获得{0}生物酶
Dyn002,无人机：获得{0}金币
Dyn003,无人机：获得{0}钻石
Dyn004,奖励：获得{0}生物酶 
Dyn005,奖励：获得{0}金币
Dyn006,奖励：获得{0}钻石
Dyn007,离线生物酶：获得{0}生物酶
Dyn008,Facebook点赞：获得{0}钻石
Dyn009,获得奖杯！
Dyn010,礼物：获得{0}生物酶
Dyn011,礼物：获得{0}金币
Dyn012,礼物：获得{0}钻石
Fcb001,使用Facebook帐户登录
Fcb002,僵尸来了！
Fcb003,登出
Fcb004,登录
Fcb005,你想无需登录Facebook就能玩游戏吗？
Fcb006,无法登录Facebook帐户
Fcb007,你的Facebook账号已成功登出
Fcb008,你的Facebook账号已成功登录
Fcb009,赠送礼物
Fcb010,你的好友需要你的帮助！
Fcb011,你的礼物已赠送给好友！
Fcb012,无法赠送礼物。
Fcb013,选择要求礼物的好友
Fcb014,回赠礼物
Fcb015,你也赠送给好友一份礼物吧！
Fcb016,发送邀请！
Fcb017,邀请你的好友！
Fcb018,成功发送邀请至选定好友
Fcb019,邀请好友失败
Fcb020,选择好友
Fcb021,发送
Fcb022,全选
Fcb023,你已经选择了{0}名好友！
Fcb024,您可以选择多达50人。
Fcb025,排行榜
Fcb026,超越Facebook好友获得奖励！
Fcb027,我
Fcb028,Stage {0}
Fcb029,要使用Facebook的排行榜，您需要登录到Facebook 。
Fcb030,请允许许可请求。
Fcb031,接受权限
itm040,你想通过使用{0}钻石来进行超级觉醒吗？如果你进行超级觉醒，你将获得{1}个额外的硅晶体。
itm041,免费钻石+{0}
itm042,在Facebook上给我们点赞，获得免费钻石！
itm043,谢谢
itm044,感谢你在Facebook上给我们点赞
itm045,无法给「点爆僵尸」 App页面点赞。再试一次。
itm046,生物酶增益
itm047,观看广告以获取额外的{1}%生物酶，持续{0}分钟！
itm048,{0}%生物酶增益开启！
itm049,剩余时间
itm050,{0}分钟
itm051,点赞
itm052,观看广告
itm053,我们正在筹备广告渠道。再试一次。
itm054,+10
itm055,+50
goldMinePush,仓库的金币已经满了，赶快回来升级吧！
tip,温馨提示
backContent,记得金币容量有上限吗？杰森建议您打开通知，及时回来升级科技！
remindMe,提醒我
goldMax,金币上限
goldMaxNextLevel,下一级金币上限
fullFillTime,填满时间
GenerateEnzymesWhenTapping,BUFF：每次点击都能获得生化酶！
IncreaseHeroPenetrationChance,BUFF：增加英雄攻击穿透率！
IncreaseHeroCriticalChance,BUFF：增加英雄攻击暴击率！
IncreaseHeroAttackDamageMultiplier,BUFF：增加英雄多重攻击伤害！
unkonwnMsg,未知
ADReward,我要奖励
offlineReward,离线奖励
getReward,领取奖励
offlineGetReward,你离开的时候获得
doubleOfflineReward,观看广告获得<color=#69FF00FF><size=35>双倍</size></color>奖励
offlineGold,离线金币：获得{0}金币
goldMineFull,金矿已满
ImplantTitle,觉醒
ImplantFTUE1,恭喜你达到55关，开启了觉醒功能。它的作用是清零当前进度，换取硅晶体。
ImplantFTUE2,你可以用硅晶体购买/升级生物芯片，从而获得永久性的加成，以更快更爽快的姿势点爆僵尸！
ImplantFTUE3,你可以在55关之后的任意时间进行觉醒。当你觉得力不从心，推倒重来让你海阔天空！
ImplantFTUE4,再最后多说一句，每次觉醒，杰森的技能都会变得更加丧心病狂，快去试试吧！
jasonAwaken1,每次自动开火射出 <color=#FFA500FF>{0}</color> 颗子弹
jasonAwaken2,下次觉醒 <color=#FFA500FF>{0}</color> 颗子弹
settingTitle,设置
purchased,已购
offlineDoulbe,我要双倍
requireJasonLevel,需要杰森<color=#FF4545>{0}</color>级解锁
dailyDiamondTitle,月卡奖励
monthCardReward,以下是您的月卡奖励:
monthCardLeftDays,还有{0}天过期
loginRewardTitle,每日登陆奖励
welcomeBack,欢迎回来！
loginRewardContext,每天回到游戏中都会有神秘礼物，赶紧开启吧！
open,开启
dailyADRewardContext,观看广告可再获得开启一份神秘礼物！
monthCardBonus,30天内，每天登陆可以获得30水晶！
removeAdVip,去除关卡间的插屏广告
challengeTitle, 每日挑战
challengeContext, 在20秒内拯救尽可能多的无人机！越快越好！
challengeBegin,开始！
challengeEnd,结束
challengeEndContext, 挑战结束！用時{0:F2}秒!您获得了{1}水晶奖励！
gamePause, 游戏暂停
gamePauseTip, 继续战斗吧！
continue, 好！
rateUs,评分
enjoyingZapZombies,喜欢点爆僵尸嘛？
notReally,一般般
loveIt,很喜欢！
rateUs5StarsOnGooglePlay,在Google Play上给我们5星好评？
nextTime,下次吧
sure,当然了！