codeId,ChineseTraditional
bat001,每秒傷害
bat002,輕點
bat003,"開放時機
第 {0} 關"
bat004,觀看簡短廣告可獲得免費獎勵！
bat005,開始遊戲！
bat006,不用，謝謝
bat007,確認
bat008,廣告
bat009,免費金幣
bat010,免費酵素
bat011,免費鑽石
bat012,您獲得此獎勵！
bat013,免費道具券
bat014,免費道具券
bat015,你確定要退出遊戲？
bat016,提示
her001,英雄
her002,傑森 (JASON)
her003,艾咪 (AMY)
her004,克特 (KURT)
her005,艾德 (ED)
her006,拉瑞 (LARRY)
her007,武器
her008,機槍
her009,狙擊步槍
her010,十字弓
her011,火焰投射器
her012,機砲
her013,技能
her014,喪心病狂
her015,怨念加深
her016,怒火中燒
her017,一石二鳥
her018,精華萃取
her019,傷害
her020,（下一階段 {0} ）
her021,射速
her022,秒
her023,基本爆擊率
her024,基本穿透
her025,彈匣容量
her026,重新裝填時間
her027,等級
her028,升級
her029,解除鎖定！
her030,技能提升
her031,在 {0} 秒內無需點擊，自動掃射
her032,攻擊傷害 {1}，持續 {0} 秒
her033,爆擊率 {1}，持續 {0} 秒
her034,穿透率 {1}，持續 {0} 秒
her035,輕點一下可取得 {1} 單位酵素，持續 {0} 秒
her036,無限
her037,無
her038,需要 {0} 秒熱身
her039,每次輕點
her040,冷卻
her041,秒
lab001,實驗室
lab002,僵屍學
lab003,精準射擊
lab004,武器
lab005,酵素
lab006,金幣
lab007,升級
lab008,等級
lab009,傷害 {0}
lab010,爆擊率 {0}
lab011,爆擊傷害 {0}
lab012,獎勵酵素 {0}
lab013,金幣存量 {0}
lab014,下一級
lab015,加強你的攻擊力！
min001,礦坑
min002,升級
min003,{0} 金幣／秒
min004,下一級：{0} 金幣／秒
min005,{0} 金幣／輕點
min006,等級
min007,最大
min008,收集
min009,下一級
fac001,工廠
fac002,升級
fac003,開
fac004,關
fac005,{0} 彈藥／秒
fac006,下一級：{0} 彈藥／秒
fac007,等級
itm001,道具店
itm002,使用
itm003,購買
itm004,酵素包
itm005,金幣包
itm006,重設冷卻
itm007,清除擦
itm008,取得 {0} 單位酵素
itm009,取得 {0} 金幣
itm010,重設所有技能冷卻時間
itm011,立即清除所有僵屍
itm012,鑽石
itm013,無圖示廣告
itm014,額外取得 {0}% 鑽石
itm015,購買鑽石
itm016,購買成功！
itm017,購買失敗
itm018,錯誤代碼
itm019,是
itm020,否
itm021,確認
itm022,用超棒道具加強遊戲體驗！
itm023,加大彈匣
itm024,自動攻擊
itm025,英雄攻速加倍
itm026,離線酵素加速回復
itm027,金幣產量加速回復
itm028,特殊彈藥
itm029,彈匣 +{0}%
itm030,以 ({0}/s) 進行自動攻擊，持續 {0} 秒。
itm031,英雄攻速增加 <color=#FFA500FF>+{0}%</color>
itm032,離線酵素回復 +{0}%
itm033,金幣收入 +{0}%
itm034,傷害 +{0}%，持續 {0} 秒
itm035,（下一次覺醒歸零）
itm036,等級
itm037,免費
itm038,贏在起跑 <color=#FFA500FF>{0}</color>
itm039,"覺醒後，從第{0}關開始
（永久）"
imp001,植入體
imp002,覺醒
imp003,升級
imp004,關卡
imp005,購買新的植入體
imp006,Q10 包
imp007,肌肉強化
imp008,訊號接收
imp009,夜視
imp010,生存本能
imp011,目標分析
imp012,強健心靈
imp013,侵略性
imp014,傑森熟練度
imp015,艾咪熟練度
imp016,克特熟練度
imp017,艾德熟練度
imp018,拉瑞熟練度
imp019,輸注
imp020,第六感
imp021,精準度
imp022,遵從
imp023,團隊合作
imp024,智力
imp025,生命徵象
imp026,腎上腺素袋
imp027,MK Trans
imp028,傷害 <color=#ffA000>+{0}%</color>
imp029,僵屍獎勵酵素 <color=#ffA000>+{0}%</color>
imp030,BOSS 獎勵酵素 <color=#ffA000>+{0}%</color>
imp031,採集機活動 <color=#ffA000>+{0}%</color>
imp032,BOSS HP <color=#ffA000>-{0}%</color>
imp033,十倍獎勵機率 <color=#ffA000>{0}%</color>
imp034,爆擊率 <color=#ffA000>+{0}%</color>
imp035,離線酵素回復 <color=#ffA000>+{0}%</color>
imp036,爆擊傷害 <color=#ffA000>+{0}%</color>
imp037,傑森的技能冷卻 <color=#ffA000>{0}%</color>
imp038,艾咪的技能冷卻 <color=#ffA000>{0}%</color>
imp039,克特的技能冷卻 <color=#ffA000>{0}%</color>
imp040,艾德的技能冷卻 <color=#ffA000>{0}%</color>
imp041,拉瑞的技能冷卻 <color=#ffA000>{0}%</color>
imp042,艾咪的技能持續時間 <color=#ffA000>+{0}%</color>
imp043,克特的技能持續時間 <color=#ffA000>+{0}%</color>
imp044,艾德的技能持續時間 <color=#ffA000>+{0}%</color>
imp045,生存者升級花費 <color=#ffA000>-{0}%</color>
imp046,礦坑升級花費 <color=#ffA000>-{0}%</color>
imp047,實驗室升級花費 <color=#ffA000>-{0}%</color>
imp048,矽晶體取得速度 <color=#ffA000>+{0}%</color>
imp049,BOSS 時間 <color=#ffA000>+{0}%</color>
imp050,波數 <color=#ffA000>-{0}</color>
imp051,使用覺醒來重新開始，並取得更多的矽晶體。
imp052,進入覺醒模式，你必須放棄所有進度，並換得矽晶體。在此之後，你可以購買植入體，並讓自己變得更強大
imp053,*經過覺醒後，已收集的植入體、矽晶體以及鑽石將會保留。
imp054,生存者等級加成：
imp055,關卡完成加成：
imp056,植入體加成：
imp057,總計：
imp058,不了，謝謝！
imp059,上吧
imp060,目前生存者
imp061,升級生存者並前往後面的關卡
imp062,喚醒並取得矽晶體
imp063,購買植入體並升級
imp064,更強大的生存者
imp065,生存者等級越高，通過的關卡越多，就可以獲得更多的矽晶體。
imp066,如果你進行到第{0}關，你能獲得的矽晶體就會多於{1}個。
imp067,賣掉植入體
imp068,賣掉
imp069,"賣掉植入體,"
imp070,{0}矽晶體将被返還。
sta0001,廢棄都市
sta0002,燃料庫
sta0003,海濱
sta0004,疫病廣場
sta0005,山中步道
sta0006,斷橋
sta0007,大商場
sta0008,屋頂
sta0009,火車站
trp001,獎盃
trp002,達成目標即可獲得獎勵！
trp003,"領取
獎勵"
trp004,僵屍湯
trp005,撥弄畫面
trp006,金髮倩影
trp007,這是酵素嗎？
trp008,覺醒癮頭
trp009,這我很在行
trp010,無限力量
trp011,技能就是一切
trp012,生切...我是說矽晶體
trp013,獲採集機救援
trp014,看就知道不是牙醫
trp015,追求高傷害！
trp016,技能並不代表一切
trp017,專心啊！
trp018,絕對批判
trp019,獵殺 {0} 具僵屍
trp020,輕點畫面 {0} 次
trp021,取得 {0} 金幣
trp022,取得 {0} 單位酵素
trp023,覺醒 {0} 次
trp024,抵達第 {0} 關
trp025,生存者升級 {0} 次
trp026,技能升級 {0} 次
trp027,取得 {0} 個矽晶體
trp028,輕點採集機 {0} 次
trp029,植入 {0} 個植入體
trp030,到達 {0} 自動 DPS
trp031,技能施展 {0} 次
trp032,獵殺 {0} 個 BOSS
trp033,爆擊 {0} 次
stt001,所有時間總計
stt002,目前
stt003,自上次覺醒後的遊戲時間
stt004,遊戲時間
stt005,抵達最高關卡
stt006,清除僵屍
stt007,清除 BOSS
stt008,總傷害
stt009,酵素總收集量
stt010,敲擊次數總計
stt011,爆擊次數總計
stt012,穿透射擊總計
stt013,輕點傷害
stt014,自動 DPS
stt015,傑森等級
stt016,艾咪等級
stt017,克特等級
stt018,艾德等級
stt019,拉瑞等級
stt020,生存者升級總計
stt021,技能升級總計
stt022,實驗室升級總計
stt023,爆擊率
stt024,額外爆擊傷害
stt025,額外傷害
stt026,目前酵素加成
stt027,目前金幣庫存量加成
stt028,產出的特殊彈藥
stt029,收集金幣總計
stt030,覺醒
stt031,矽晶體總計
stt032,植入體總計
stt033,植入體升級總計
stt034,取得鑽石總計
stt035,總共使用鑽石
stt036,已點擊的採集機
stt037,來自採集機之金幣總量
stt038,來自採集機之酵素總量
stt039,最高關卡
stt040,整體技能使用
stt041,臉書分享
stt042,分享
stt043,訊息： 
stt044,輸入訊息
stt045,分享資訊
stt046,發表成功
stt047,發表失敗
stt048,確認
cld001,選擇儲存資訊
cld002,雲端儲存與本地儲存遊戲不同，請選擇一項繼續。
cld003,A. 客戶端資料
cld004,B. 雲端資料
cld005,資料開始於
cld006,最後一次儲存於
cld007,抵達關卡
cld008,取得矽晶體
cld009,取得鑽石
cld010,無
cld011,開始新遊戲
cld012,注意！一旦選擇就無法回頭再來
cld013,選擇 A
cld014,選擇 B
cld015,開始新遊戲
cld016,"發現雲端儲存遊戲 

要開始新遊戲，還是從雲端下載？"
cld017,雲端資料
cld018,新遊戲
set001,設定
set002,音效
set003,音樂
set004,開
set005,關
set006,通知
set007,指引
set008,語言
set009,統計
set010,版本別
set011,CS ID
set012,版本
upd001,更新資訊
upd002,已更新至 {0} 版
upd003,"你的遊戲版本需要更新。
請前往 {0}
更新遊戲。"
upd004,"為使遊戲體驗更為良好，
請前往 {0}
更新遊戲。"
upd005,升級
upd006,無
upd007,稍後
abp001,警告
abp002,"親愛的生存者你好：

如果你利用裝置時間回調的方式來取得獎勵，你之後會遇上一些麻煩：

在下一次的覺醒時，你將無法獲得矽晶體，

請以正確方式遊玩《點爆僵屍 (Zap Zombies)》"
abp003,確認
abp004,在這次覺醒裡，你無法獲得矽晶體。請勿以不正當方式進行遊戲。
abp005,We've spotted you. Game play might be restricted if you get caught for illegal approaches. Play game in the right way.
rvi001,回顧資訊
rvi002,"你對遊戲感到滿意嗎？

你的寶貴意見可以讓
《點爆僵屍 (Zap Zombies)》變得更好！

請撥出一點時間
給我們寶貴的意見！"
rvi003,給意見
rvi004,稍後
igl001,處理中
csm001,設定你的email帳號
csm002,在玩《點爆僵屍(Zap Zombies)》時如果有發生任何問題需要回報，請檢驗裝置上的email設定。
csm003,《點爆僵屍(Zap Zombies)》-技術支援服務 
csm004,1) 裝置： 
csm005,2) 遊戲版本（資料版本）： 
csm006,3) 作業系統版本： 
csm007,4) CSID： 
csm008,5) 下載來源： 
csm009,6) 郵件地址： 
csm010,6) 問題（請於以下填入敘述）： 
csm011,支援
lon001,所有生存者技能已準備就緒。
lon002,所有技能已可使用。狂樂時間。
lon003,等了好久。所有技能已準備就緒。
lon004,點擊可獲得{0}個酵素。
lon005,已擁有{0}個酵素。一大堆酵素。
lon006,{0}個酵素在等著你。
lon007,你完成了某些獎盃。獲得鑽石。
lon008,現在玩就可從獎盃一覽表中獲得鑽石。
lon009,現在玩《點爆僵屍(Zap Zombies)》就可以獲取鑽石。
lon010,酵素已滿！現在玩《點爆僵屍(Zap Zombies)》並收集酵素。
lon011,生存者奮力獲得了{0}個酵素。最大數目。
lon012,開始遊戲。你的酵素已滿。
lon013,生存者已經撐不下去了。他們需要你的幫忙！
lon014,有更多的僵屍過來了！幫助他們！
lon015,大量僵屍來襲！生存者需要你的幫忙。更勝以往！
ntu001,升級生存者
ntu002,使用技能
ntu003,使用道具
ntu004,開採金礦
ntu005,研究計畫
ntu006,BOSS戰
ntu007,BOSS戰挑戰失敗
ntu008,重新開始
ntu009,消滅僵屍來獲取酵素。用酵素來升級生存者
ntu010,傑森現在等級2了。隨時使用酵素升級生存者。
ntu011,每個生存者都有各自的技能。試看看傑森的技能!釋放技能期間他將自動進行射擊。
ntu012,技能使用後需經過冷卻時間才能再次使用。現在來試其他生存者的技能。
ntu013,在《點爆僵屍(Zap Zombies)》中有很多好用的道具。免費試看看「冷卻時間重置」吧。
ntu014,冷卻時間重置會讓所有技能直接準備就緒。
ntu015,另外，《點爆僵屍(Zap Zombies)》中有很多的道具可以輔助你應對不同的場合。
ntu016,金幣跟酵素一樣是重要的資源。升級收集速度以取得更多金幣。
ntu017,金幣可以在實驗室使用。透過點擊採礦視窗可獲得更多金幣。
ntu018,實驗室底下可找到四個研究項目。現在升級僵屍學。
ntu019,生存者的攻擊力都提升了！可升級各個研究項目來強化生存者。
ntu020,每個關卡的第5與第10戰是BOSS戰。需要在30秒內消滅所有僵屍才可以進入下一個關卡
ntu021,挑戰成功！在限定時間內消滅BOSS可以獲得大量的酵素，並可前往下一個關卡。
ntu022,BOSS戰挑戰失敗！現在進入無限挑戰模式
ntu023,BOSS戰重新開始。點擊重新開始。
ntu024,挑戰BOSS又失敗了。請升級無限挑戰模式中的生存者或研究室後再進行挑戰。準備完成後，請點擊重新開始。
hwp001,Halloween Event
hwp002,金幣
hwp003,購買
Dyn001,採集機：收到 {0} 份酵素
Dyn002,採集機：收到 {0} 金幣
Dyn003,採集機：收到 {0} 鑽石
Dyn004,獎勵：收到 {0} 份酵素 
Dyn005,獎勵：收到 {0} 金幣
Dyn006,獎勵：收到 {0} 鑽石
Dyn007,離線酵素：收到 {0} 份酵素
Dyn008,臉書按讚：收到 {0} 鑽石
Dyn009,取得獎盃！
Dyn010,目前：收到 {0} 酵素
Dyn011,目前：收到 {0} 金幣
Dyn012,目前：收到 {0} 鑽石
Fcb001,以臉書登入
Fcb002,以訪客身份遊玩
Fcb003,登出
Fcb004,登入
Fcb005,你要在不登入臉書下進行遊戲嗎？
Fcb006,無法登入你的臉書帳號
Fcb007,成功登出你的臉書帳號
Fcb008,成功登入你的臉書帳號
Fcb009,贈送禮物
Fcb010,你的好友需要你的協助！
Fcb011,你已送給你的好友一個禮物
Fcb012,我們無法贈送禮物。
Fcb013,選擇向哪位好友要求禮物
Fcb014,回贈禮物
Fcb015,也向你的好友贈送禮物！
Fcb016,發出邀請！
Fcb017,邀請你的好友！
Fcb018,成功向選擇的好友發出邀請
Fcb019,邀請好友失敗
Fcb020,選擇好友
Fcb021,發出
Fcb022,選擇全部
Fcb023,你已選擇 {0} 位好友
Fcb024,您可以選擇多達50人。
Fcb025,排行榜
Fcb026,超越Facebook好友獲得獎勵！
Fcb027,我
Fcb028,Stage {0}
Fcb029,要使用Facebook的排行榜，您需要登錄到Facebook 。
Fcb030,請允許許可請求。
Fcb031,接受權限
itm040,你要消耗 {0} 鑽石使用超級覺醒嗎如果你使用超級覺醒，將會收到 {1} 個額外矽晶體。
itm041,免費鑽石 +{0}
itm042,在臉書幫我們按讚，獲取免費鑽石！
itm043,謝謝你
itm044,謝謝你在臉書幫我們按讚
itm045,在點爆僵屍應用程式專頁按讚失敗。再試一次。
itm046,酵素加速回復
itm047,觀看簡短廣告，獲取額外 {1}% 酵素，持續 {0} 分鐘！
itm048,已啟用 {0}% 酵素加速回復！
itm049,剩餘時間
itm050,{0} 分鐘
itm051,按讚
itm052,觀看廣告
itm053,我們正在準備廣告頻道。再試一次。
itm054,+10
itm055,+50
iapItem1,新手禮包，限購一次
iapItem2,微型包鉆石
iapItem3,小包鉆石
iapItem4,中包鉆石
iapItem5,大包鉆石
iapItem6,超大包鉆石
iapItem7,巨無霸包鉆石
iapItem8,月卡iap
iapItem9,去廣告
goldMinePush,倉庫的金幣已經滿了，趕快回來升級吧！
tip,溫馨提示
backContent,記得金幣容量有上限嗎？傑森建議您打開通知，及時回來升級科技！
remindMe,提醒我
goldMax,金幣上限
goldMaxNextLevel,下一級金幣上限
fullFillTime,填滿時間
GenerateEnzymesWhenTapping,BUFF：每次點擊都能獲得生化酶！
IncreaseHeroPenetrationChance,BUFF：增加英雄攻擊穿透率！
IncreaseHeroCriticalChance,BUFF：增加英雄攻擊暴擊率！
IncreaseHeroAttackDamageMultiplier,BUFF：增加英雄多重攻擊傷害！
unkonwnMsg,未知
ADReward,我要獎勵
offlineReward,離線獎勵
getReward,領取獎勵
offlineGetReward,你離開的時候獲得
doubleOfflineReward,觀看廣告獲得<color=#69FF00FF><size=35>雙倍</size></color>獎勵
offlineGold,離線金幣：獲得{0}金幣
goldMineFull,金礦已滿
ImplantTitle,覺醒
ImplantFTUE1,恭喜你達到55關，開啟了覺醒功能。覺醒功能的作用是 清零當前所有進度，換取硅晶體
ImplantFTUE2,你可以用硅晶體購買升級生物芯片，從而獲得永久性的加成，以更快更爽快的姿勢點爆僵尸！
ImplantFTUE3,你可以在55關之後的任意時間進行覺醒。當你覺得力不從心，推倒重來讓你海闊天空！
ImplantFTUE4,再最後多說一句，每次覺醒，傑森的技能都會變得更加喪心病狂，快去試試吧！
jasonAwaken1,每次自動開火射出 <color=#FFA500FF>{0}</color>顆子彈
jasonAwaken2,下次覺醒 <color=#FFA500FF>{0}</color>顆子彈
settingTitle,設置
purchased,已購
offlineDoulbe,我要雙倍
requireJasonLevel,需要傑森<color=#FF4545>{0}</color>級解鎖
dailyDiamondTitle,月卡奖励
monthCardReward,以下是您的月卡獎勵:
monthCardLeftDays,還有{0}天過期
loginRewardTitle,每日登陸獎勵
welcomeBack,歡迎回來！
loginRewardContext,每天回到遊戲中都會有神秘禮物，趕緊開啟吧！
open,開啟
dailyADRewardContext,觀看廣告可在獲得一份神秘禮物！
monthCardBonus,30天內，每天登陸可以獲得30水晶！
removeAdVip,去除關卡間的插屏廣告
challengeTitle, 每日挑戰
challengeContext, 在20秒內拯救盡可能多的無人機！越快越好！
challengeBegin,開始！
challengeEnd,結束
challengeEndContext, 挑戰結束！用時{0:F2}秒!您獲得了{1}水晶獎勵！
gamePause, 遊戲暫停
gamePauseTip, 繼續戰鬥吧!
continue, 好！
rateUs,評分
enjoyingZapZombies,喜歡點爆殭屍嗎？
notReally,一般般
loveIt,很喜歡！
rateUs5StarsOnGooglePlay,在Google Play上給我們5星好評？
nextTime,下次吧
sure,當然啦！